CLOUDINARY_CLOUD_NAME=dsq3sf0ea
CLOUDINARY_API_KEY=424948273535771
CLOUDINARY_API_SECRET=*********************************
JWT_SECRET =e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660988
MONGO_URI =mongodb+srv://aryanmandhare30_db_user:R9gmmaV13PGcnDZ8@cluster0.izrhwxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =5000
